<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteEditActivity"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_margin="10dp">

    <EditText
        android:gravity="top"
        android:id="@+id/note_edit_edNoteContent"
        android:textSize="18sp"
        android:hint="Note Content"
        android:justificationMode="inter_word"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <EditText
        android:hint="Time Create"
        android:layout_weight="1"
        android:id="@+id/note_edit_edNoteDayCreate"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <Button
        android:textColor="#ffffff"
        android:layout_margin="5dp"
        android:background="#008577"
        android:id="@+id/note_edit_btnDelete"
        android:textAllCaps="false"
        android:text="Delete"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:textColor="#ffffff"
        android:layout_margin="5dp"
        android:background="#008577"
        android:id="@+id/note_edit_btnUpdate"
        android:textAllCaps="false"
        android:text="Update"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>