<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#008577"
    android:orientation="horizontal">
    <Button
        android:layout_marginLeft="20dp"
        android:layout_marginRight="100dp"
        android:layout_weight="1"
        android:layout_marginBottom="40dp"
        android:id="@+id/btnDelete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Delete" />

    <Button
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:layout_marginBottom="40dp"
        android:id="@+id/btnEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Edit" />


</LinearLayout>
